.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ************************************************************************************************* */
/* Custom CSS
/* ************************************************************************************************* */

:root{
  --color-button: rgb(25, 240, 25);
  --color-overlay: rgba(0, 0, 0, 0.5);
  --color-background: rgba(0, 0, 0, 0.2);
  --color-primary: rgb(231, 231, 231);
  --color-required: rgb(234, 16, 16);

  --font-size-biggest: 4rem;
  --font-size-bigger: 3.5rem;
  --font-size-big: 3rem;
  --font-size-medium: 2rem;
  --font-size-small: 1.5rem;
  --font-size-smaller: 1.25rem;
  --font-size-smallest: 1rem;
  
  --page-padding: .5rem .5rem;
  --page-margin: .5rem .5rem;
  --page-width: 100dvw;
  --page-height: 100dvh;
  
  --section-margin: 1rem 1rem;
  --section-padding: 1rem 1rem;
  
  --card-margin: 1.5rem 0rem;
  --card-padding: 2rem 2rem;
  --card-img-width: 14rem;
  --card-img-height: 14rem;

  --extra-space-big: 3rem;
  --extra-space-medium: 2rem;
  --extra-space-small: 1rem;


  --logo-margin: 0rem 0rem;
  --logo-padding: .5rem .5rem;
  --logo-size: 30px;

  --fill-width: 100%;
  --fill-height: 100%;

  --blur: blur(3px);
}

h1, h2, h3, h4, h5, h6, p, a, div, span{
  text-decoration: none;
  color: var(--color-primary);
}

li{
  list-style: none;
}

.hidden{
  display: none;
}

.required{
  color: var(--color-required)
}

.header{
  z-index: 3;
  padding: var(--page-padding);
  position: fixed;
  width: var(--fill-width);
  display: flex;
  justify-content: space-between;
  backdrop-filter: var(--blur);
}

.header-nav{
  display: flex;
  justify-self: space-around;
}

.header-logo{
  background-color: var(--color-primary);
  border-radius: 1000px;
  margin: var(--logo-margin);
  padding: var(--logo-padding);
  min-width: var(--logo-size);
  min-height: var(--logo-size);
  max-width: var(--logo-size);
  max-height: var(--logo-size);
}

.header-cta{
  text-decoration: none;;
  align-self: center;
  color: var(--color-primary);
}

.header-link{
  text-decoration: none;
  margin: var(--page-margin);
  padding: var(--page-padding);
  color: var(--color-primary);
}

.home{
  width: var(--page-width);
}

.header-dropdown{
  min-width: var(--logo-size);
  max-width: var(--logo-size);
  min-height: var(--logo-size);
  max-height: var(--logo-size);
}

.page{
  position: absolute;
  width: var(--page-width);
  z-index: 2;
  height: fit-content;
}

.page-section{
  padding: var(--section-padding);
  margin: var(--section-margin);
  margin-top: 5rem;
  height: fit-content;
}

.page-overlay{
  position: fixed;
  z-index: 1;
  width: 100dvw;
  height: 100dvh;
  background-color: var(--color-overlay);
}

.page-background{
  z-index: 0;
  width: var(--page-width);
  height: var(--page-height);
  position: fixed;
  background-image: url(../public/img/Background.jpg);
  background-repeat: no-repeat;
  background-position: right 40%;
  background-size: cover;
}

.page-heading{
  margin-bottom: .5rem;
  color: var(--color-primary);
  display: flex;
  flex-direction: column;
}

.page-heading{
  font-size: var(--font-size-big);
}

.page-heading > span{
  font-size: var(--font-size-medium);
}

.home{
  display: flex;
  align-items: center; 
}

.home-cta-section{
  display: flex;
  flex-direction: column;
  font-size: var(--font-size-smaller);
}

.home-cta{
  font-size: 1rem;
  max-width: fit-content;
  display: inline-block;
  padding: .5rem 2rem;
  border-radius: 1000px;
  background-color: var(--color-button);
  text-decoration: none;
  color: var(--color-primary);
  font-weight: 600;
  margin-top: .5rem;
}

.services{
  padding-top: 2rem;
  padding-bottom: 8rem;
}

.service-card{
  padding: var(--card-padding);
  margin: var(--card-margin);
  background-color: var(--color-background);
  backdrop-filter: var(--blur);
}

.service-card-title{
  margin-top: .25rem;
  font-size: var(--font-size-medium);
}

.service-card-desc{
  font-size: var(--font-size-small)
}

.service-card-img{
  width: var(--card-img-width);
  height: var(--card-img-height);
}

.about{
  padding-top: 2rem;
  padding-bottom: 8rem;
}

.contact{
  padding-top: 2rem;
  padding-bottom: 8rem;
}

.form{
  background-color: var(--color-background);
  padding: 3rem;
  backdrop-filter: blur(3px);
}

.form-section{
  padding: var(--card-padding);
  padding: var(--card-margin);
}

.form-section > input{
  width: var(--fill-width);
}

.form-section-message{
  display: flex;
  flex-direction: column;
}

.form-section-message > textarea{
  min-height: 5rem;
  width: var(--fill-width);
}

.form-button{
  font-size: 1rem;
  max-width: fit-content;
  display: inline-block;
  padding: .5rem 1.25rem;
  border-radius: 1000px;
  background-color: rgb(13, 238, 76);
  text-decoration: none;
  color: var(--color-primary);
  margin-top: .5rem;
}

.footer{
  display: flex;
  justify-content: space-between;
  width: 100dvw;
  z-index: 3;
  padding: .5rem;;
  position: fixed;
  bottom: 0;
  backdrop-filter: blur(3px);
}

.footer-nav{
  display: flex;
  flex-direction: column;
}

.footer-link{
  padding: .25rem 0rem;
  text-decoration: none;
  color: var(--color-primary);
}

.footer-copyright{
  padding-right: 2rem;
  color: var(--color-primary);
}


@media all and (max-width: 670px) {
  .contact-heading{
    margin: 4px;
    margin-bottom: .5rem;
  }

  .page{
    padding-top: 0px;
  }

  .page-heading{
    font-size: calc(var(--font-size-medium) + 5px);
  }

  .header{
    width: 100dvw;
  }

  .header-nav > li > a{
    padding: 3px;
    margin: 3px;
  }

  /* .form{
    padding: 0px;
    margin: 0px;
    width: 100%;
  }

  input{
    display: flex;
    width: 20px;
  }

  textarea{
    width: 100%;
  } */
}

@media all and (max-width: 400px) {
  :root{
    --font-size-big: 1rem;
    --font-size-medium: 1.5rem;
    --font-size-small: 1rem;
    --font-size-smallest: .5rem;
  
    --page-padding: .5rem;
    --section-padding: .25rem;
  
    --blur: blur(3px);
  }
  /* .page{

  } */

  /* .page-section{
    padding-top: .75rem;
  }

  .page-heading{
    margin-top: 0rem;
    font-size: calc(var(--font-size-small) + 8px);
  }
  
  .page-heading > span{
    font-size: calc(var(--font-size-small));
  }

  .home-cta{
    margin-top: 1rem;
    padding: .25rem 1.25rem;
  } */

}
